<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Style.css" type="text/css"> -->
    <!-- <STYle>
      P{
        font-size: 16;
        font-weight: bold;
        color: cyan;
      }

    </STYle> -->
  </head>
  <body>
    <!-- html entities opening angles to display tags in page -->
    <h1>Hello World! &lt;h1&gt;</h1>
    <h2>hello World!</h2>
    <h3>hello World!</h3>
    <h4>hello World!</h4>
    <h5>hello World!</h5>
    <h6>hello World!</h6>
    <hr>
    <p> <b> Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> 
      <i> Nam assumenda explicabo doloribus quis incidunt ex rerum commodi, amet necessitatibus iusto eveniet sunt fugiat accusamus officiis?</i> 
      <br> <small> Magnam dolorem eum optio error, voluptas id autem saepe maiores?</small> 
      10 <sup>2</sup> 20 <sub>2</sub>Praesentium enim aliquam quisquam dicta possimus. Iure doloremque quod enim modi deleniti, ipsum magni sapiente.</p>
    <hr>
    <!-- TYPES OF LIST
          1.ORDER LIST <ol> <li></li> </ol> 
          2.UNORDER LISR <ul> <li></li> </ul> -->
    
      <h2> Shopping List </h2>
      <ul>
        <li>Milk</li>
        <li>Yoghed</li>
        <li>butter</li>
        <li>bread</li>
        <li>jam</li>
        <li>tea</li>
        <li>coeffee</li>
        <li>toast</li>
      </ul>
      <hr>
      <h2>How to make Maggi ... </h2>
      <ol type="1">
        <li>Boil 1 and half cup of water </li>
        <li>break maggi into 2 part</li>
        <li>add maggi masala </li>
        <li>add extra ingridents
          <ul>
            <li>salt</li>
            <li>chilli powder</li>
            <li>turmeric powder</li>
            <li>garlic powder</li>
            <li>onion powder</li>
          </ul>
        </li>
        <li>cook for 2 minutes</li>
        <li>so magggi is ready</li>
      </ol>
  <hr>
  <a href="https://www.google.com" target="_blank">Google</a><br> <!-- target is use to open the hyperlink in new window -->
  <a href="page2.html">page2</a>
  <br>
  <hr>
  <img src="Vac sem3/High_resolution_wallpaper_background_ID_77700547680.jpg"alt="This is an image" width="350">
  
  <hr>
  <video src="video/He's.All.That.2021.1080p.WEBRip.x265-RARBG.mp4" width="350" controls loop muted poster="Vac sem3/High_resolution_wallpaper_background_ID_77700547680.jpg" ></video>
  </body>
</html>
